DEVELOPER_KEY="AIzaSyDlv069H9tDcKohKeSVcq3VmPuW0rhqrhg"
DB_SERVER_NAME="schwechmdm.database.windows.net"
DB_NAME="mdm_project1_db"
DB_USERNAME="schwech7"
DB_PASSWORD="Pinguine123."
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=schwechzhaw;AccountKey=T76rU+jOIWuG93h2gW/oeVcXaKPmHKyym1HNc2AqXxKtfb9DFCeuCAPtKWw/i8Xn6YjeSzN6M/i++AStRqCiqQ==;EndpointSuffix=core.windows.net"